user  nginx;
worker_processes  20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access2.log  main;

    sendfile        on;

    keepalive_timeout  65;
    server_tokens off;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    client_body_buffer_size  1024K;
    client_header_buffer_size 8k;
    client_max_body_size 10m;
    large_client_header_buffers 4 4k;


    gzip on;
    gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_min_length 1000;
    gzip_proxied any;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    


    server {
        listen 80; 
        location / {
	    root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;    
            index  index.html index.htm;
        }
    }    

    include /etc/nginx/conf.d/*.conf;
}
